{
  "compilerOptions": {
    "target": "ES2022",
    "module": "commonjs",
    "outDir": "dist",
    "rootDir": "src",
    "esModuleInterop": true,
    "skipLibCheck": true,
    "noEmitOnError": false,        // ✅ vẫn xuất file JS dù có lỗi type
    "strict": false,               // ✅ tắt strict mode
    "forceConsistentCasingInFileNames": true
  },
  "include": ["src"]
}
